project.name=libhamcrest-java
class.dir=classes
source.dir=src/main/java

haltonfailure=false

hamcrest-core.dir=hamcrest-core
hamcrest-integration.dir=hamcrest-integration
hamcrest-generator.dir=hamcrest-generator
hamcrest-library.dir=hamcrest-library
hamcrest-text.dir=hamcrest-text

hamcrest-core.jar=hamcrest-core.jar
hamcrest-integration.jar=hamcrest-integration.jar
hamcrest-generator.jar=hamcrest-generator.jar
hamcrest-library.jar=hamcrest-library.jar
hamcrest-text.jar=hamcrest-text.jar

qdox.jar=/usr/share/java/qdox.jar
